<configuration>
  <gui>
    <mainWindow>
      <location x='38' y='43' />
      <size w='1204' h='735' />
      <maximize>true</maximize>
    </mainWindow>
    <lookAndFeel>system</lookAndFeel>
  </gui>
  <recentFilePaths>
    <filePath>/Users/misaeljr/Downloads/oficina_android_sec/apps/fourgoats.jar</filePath>
  </recentFilePaths>
  <recentDirectories>
    <loadPath>/Users/misaeljr/Downloads/oficina_android_sec/dex2jar</loadPath>
    <savePath>/Users/misaeljr/Downloads/oficina_android_sec/dex2jar</savePath>
  </recentDirectories>
  <preferences>
    <JdGuiPreferences.errorBackgroundColor>0xFF6666</JdGuiPreferences.errorBackgroundColor>
  </preferences>
</configuration>